PROJECT_NAME=movies
GUNICORN_WORKERS
OTEL_ENABLED=True
OTEL_REQUEST_ID_REQUIRED=True
OTEL_SERVICE_NAME=movies

REDIS_MAXMEMORY

ELASTICSEARCH_HEAP_SIZE

POSTGRESQL_DATABASE=movies
POSTGRESQL_USERNAME=movies
POSTGRESQL_PASSWORD=secret

AUTH_GUNICORN_WORKERS
AUTH_SECRET_KEY=secret
AUTH_ACCESS_JWT_LIFETIME
AUTH_REFRESH_JWT_LIFETIME
AUTH_SQL_ECHO=True
AUTH_OAUTH_GOOGLE_CLIENT_ID
AUTH_OAUTH_GOOGLE_CLIENT_SECRET
AUTH_OTEL_SERVICE_NAME=auth
AUTH_SUPERUSER_LOGIN=admin
AUTH_SUPERUSER_PASSWORD=secret

AUTH_POSTGRESQL_DATABASE=auth
AUTH_POSTGRESQL_USERNAME=auth
AUTH_POSTGRESQL_PASSWORD=secret

AUTH_REDIS_MAXMEMORY

RATELIMITER_TIMES=1000
RATELIMITER_SECONDS=1

PROFILES_GUNICORN_WORKERS
PROFILES_SECRET_KEY=secret
PROFILES_ENCRYPTION_KEY='KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKio='  # 32 байта в формате Base64
PROFILES_SQL_ECHO=True
PROFILES_OTEL_SERVICE_NAME=profiles

PROFILES_POSTGRESQL_DATABASE=profiles
PROFILES_POSTGRESQL_USERNAME=profiles
PROFILES_POSTGRESQL_PASSWORD=secret

PROFILES_ADMIN_GUNICORN_WORKERS
PROFILES_ADMIN_SECRET_KEY=secret
PROFILES_ADMIN_ALLOWED_HOSTS='.localhost,127.0.0.1,[::1]'
